apiVersion: apps/v1
kind: Deployment
metadata:
  name: sourceseal-minjusticia
  namespace: gobierno-digital
spec:
  replicas: 5
  selector:
    matchLabels:
      app: sourceseal
      jurisdiccion: colombia
  template:
    metadata:
      labels:
        app: sourceseal
        jurisdiccion: colombia
        ley: "1978"
    spec:
      containers:
      - name: sourceseal
        image: sourceseal-gobierno:v2.0
        ports:
        - containerPort: 3000
        env:
        - name: ZKP_CIRCUITS_PATH
          value: "/app/circuits"
        - name: GOBIERNO_COL
          value: "true"
